@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jacquard+12&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
nav{
    .nav-bar{
        display:grid;
        justify-content: space-between;
        align-items: center;
        .list{
         ul{
            display: grid;
            margin:0px;
            li{
               margin:0px 20px 0px 10px;
               list-style: none;
                a{
                    text-decoration: none;
                    font-size:18px;
                    color: black;
                    font-family: "Roboto", sans-serif;
                    transition: 0.2s ease-in-out;
                }
                a:hover{
                    color: green;
                }
            }
            
         }
        }
        .select{
           .language{
            cursor: pointer;
            padding: .625rem .875rem;
            background: #fcfbf8;
            border-radius: 8px;
            img{
                margin-right: .625rem;
            }
            span{
                margin-right: .625rem;
                font-size: .875rem;
            }
           } 
        }
        .btn-one{
            color:#7A7A7A;
           
            .login-button{
                display: grid;
            padding:10px;
            color:#00A07D;
            border: 1px  solid #00A07D;
            background-color: white;
            border-radius: 10px;

          }
          button:hover{
            background-color:#00A07D;
            color:white;
          }
         

         
        }

        .call-center{
                display:flex;
                margin-left: 2.5rem;
                .call{
                    display: flex;
                    .text1{
                        padding-left: 10px;
                        color:#00A07D;
                        strong{
                            font-size: 20px;
                        }
                          
                    }
                    .vertical-line {
                        border-left: 1px solid black; 
                        height: 100px;
                      }
                }
        }
    }
}

main{
    #section1{
        display: grid;
        background-image: url("	https://yashat.gov.az/assets/images/pages/home/hero-2020-3.jpg");
      
     .numberone{
        h1{
            color:white;
          
            font-size: 50px;
        }
        .btn-one{
            color: white;
            background: transparent;
           
            border-radius: 10px;
            border: 2px solid white;
        }
        .btn-one:hover{
            color: white;
            background-color:#637074;
        }
        .btn-two{
            color: white;
            background: transparent;
            padding: 8px 25px;
            margin-left: 20px;
            border-radius: 10px;
            border: 2px solid white;
        }
        .btn-two:hover{
            color: white;
            background-color:#637074;
        }
     }
    }
    
    
    #section2{
    
        .number2{
            h1{
                padding-bottom: 20px;
                font-family: "Roboto", sans-serif;
              
            }
            .boxs{
                display:grid;
                .box1{
                    text-align: center;
                   
                    border-radius: 10px;
                    background-color:#FFF6F6;
                    img{
                        padding-bottom: 15px;
                    }
                    p{
                        color:#7A7A7A;
                    }
                }
    
                .box2{
                    text-align: center;
                   
                    border-radius: 10px;
                    background-color:#FFFCF6;
                    img{
                        padding-bottom: 15px;
                    }
                    p{
                        color:#7A7A7A;
                    }
                }
    
                .box3{
                    text-align: center;
                    border-radius: 10px;
                    background-color:#F6F8FF;
                    img{
                        padding-bottom: 15px;
                    }
                    p{
                        color:#7A7A7A;
                    }
                }
            }
        }
    }
    
    .news{
        padding: 30px 100px;
        font-family: "Roboto", sans-serif;
        strong{
            font-family: "Oswald", sans-serif;
        }
    }
    #section3{
         
        margin: 10px 100px;
        border-radius: 20px;
        .number3{
            display:grid;
            position: relative;
            width: 100%;
            height: 50%;
            img{
               width: 100%;
            }
         .number3-left{
            position: absolute;
         }

        }
    
    }
    .num4{
        padding: 70px 0px 0px 100px;
        font-family: "Roboto", sans-serif;
       
    }
    .today{
        display: flex;
        justify-content: space-between;
        align-items:center;
        .all{
            padding: 70px 100px 0px 0px;
        }
    }
    #section4{
        display: grid;
        gap:20px;
       .images-box{
        position: relative;
        margin-bottom: 20px;
        overflow: hidden;
        .birthday-card{
            position: relative;
            overflow: hidden;
            img{
                border-radius: 20px;
                width: 100%;
            }
        }
        .birthdaycard-name{
            bottom: 16px;
            left: 16px;
            position: absolute;
            z-index: 999;
            padding: 12px 10px;
            h3{ 
                position: relative;
                margin-bottom: 4px;
                a{
                    
                    font-style: normal;
                    font-size: 20px;
                    color: #fff;
                    text-decoration: none;
                    strong{
                        font-family: "Roboto", sans-serif;
                    }
                }
            }
            p{
                a{
                    font-family: "Roboto", sans-serif;
                    font-size: 18px;
                    font-style: normal;
                    line-height: 20px;
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
       }
    }
    
    #section5{
        padding: 100px 100px;
        .all-text{
            display:grid;
            justify-content: space-between;
            .text1{
                text-align: center;
            }
        }
    }

    #section6{
        background-color:#FCFBF8;
        padding: 100px 50px;
        .partnyorlar{
            display: flex;
            align-items:center;
            .partnyors{
                h5{
                    padding-right: 30px;
                }
            }
            .emekdashliq{
                h5{
                    padding-right: 30px;
                }
            }
            .destek{
                h5{
                    padding-right: 30px;
                }
            }
        }
        .bigest-box{
            display:flex;
            justify-content: space-between;
            align-items:center;
            .mini-box1{
                background-color: white;
                border-radius: 20px;
                padding: 35px 65px;
                img{
                    width: 100px;
                    margin-left: 75px;

                }
                p{
                    text-align: center;
                    font-size: 16px;
                }

            }

            .mini-box2{
                background-color: white;
                border-radius: 20px;
                padding: 35px 80px;
                img{
                    width: 100px;
                    margin-left: 75px;
                    
                }
                p{
                    text-align: center;
                    font-size: 16px;
                }
            }

            .mini-box3{
                background-color: white;
                border-radius: 20px;
                padding: 35px 80px;
                img{
                    width: 100px;
                    margin-left: 75px;
                    
                }
                p{
                    text-align: center;
                    font-size: 16px;
                }
            }
        }

        .bigest-box2{
            display:flex;
            align-items:center;
            margin: 30px 0px;
            .mini-box2{
                background-color: white;
                border-radius: 20px;
               
                img{
                    width: 100px;
                    margin-left: 10px;
                    
                }
                p{
                    text-align: center;
                    font-size: 16px;
                }
            }

            .mini-box3{
                background-color: white;
                border-radius: 20px;
               
                img{
                    width: 100px;
                    margin-left: 55px;
                    margin-bottom: 16px;
                }
                p{
                    text-align: center;
                    font-size: 16px;
                }
            }
        }   
    }

    #section7{
        background-color:#FCFBF8;
        padding: 50px 50px 28px 35px;
        .axtarish{
           form{
            background-color: white;
            display: flex;
            flex-direction: column;
            border-radius:10px;
            .dif-input{
                padding: 8px 0px;
                border-radius:8px;
                border:1px solid rgb(207, 204, 204);
            }
            .icons-search{
                
                position: absolute;
                font-size: 23px;
            }
           }
        }

       .press{
        padding: 50px 0px 0px 65px;

       }

     
    }

    .all-press{
        background-color:#FCFBF8;
        display: grid;
        .pressone{
            margin: 0px 20px;
            border-radius: 20px;
            background-color:white;
                img{
                    width: 100%;
                    height: 30%;
                    border-radius: 20px 20px 0px 0px;
                }
            h3{
                font-size: 20px;
                padding: 5px 10px;
            }
            p{
                font-size: 16px;
                padding: 0px 10px;
                color:#637074;
            }
        }
       }


       .dahacox{
       
        background-color:#FCFBF8;
        button{
            border: 1px solid green;
           background-color:#FCFBF8;
            color: green;
            padding: 10px 20px;
            border-radius: 10px;
        }
        button:hover{
            background-color:#03A07D;
            color: white;
        }
       }


    #xatire{
        padding: 20px 50px;
        background-color:#FCFBF8;
        h3{
           text-align: center;

        }
        .form-name{
            padding: 20px 15px;
            margin: 30px 5px;
            border-radius: 10px;
            background-color:white;
            .date-name{
                display: grid;
                justify-content: space-between;
                align-items:center;
                .date-time{
                   
                    input{
                     
                    }
                }
                .surname{
                    input{
                    }
                }
            }
        }

        h2{
            padding: 0px 80px;
        }
    }

    .numbers{
        display: grid;
        .numone1{
            border-radius: 50%;
            padding: 0px 25px;
            color: white;
            margin: 0px 5px;
            background-color:#00A07D;
            p{
                padding: 19px 0px 0px 4px;
            }
        }
        .numbertwo2{
            padding: 0px 25px;
            p{
                padding-top: 15px;
                margin: 0px;
            }
        }
    }







}

footer{
    #footer{
        display:grid;
       
        .footer-left{
            width: 70%;
            .all-list{
                display: grid;
             
                .listno1{
                    padding: 0px 60px 30px 20px;
                    ul{
                        line-height: 30px;
                        li{
                            list-style: none;
                            line-height: 30px;
                            font-size: 16px;
                        }
                       }

                }
                .listno2{
                    padding: 0px 60px 30px 20px;
                   ul{
                    line-height: 30px;
                    li{
                        list-style: none;
                        line-height: 30px;
                        font-size: 16px;
                    }
                   }
                }
                .listno3{
                    padding: 0px 20px;
                   ul{
                    line-height: 30px;
                    li{
                        list-style: none;
                        line-height: 30px;
                        font-size: 16px;
                    }
                   }
                }
            }
        }
        .footer-right{
            width: 30%;
            .all-icons{
               display: grid;
               grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                .box1-icon{
                    border-radius: 50%;
                    margin: 0px 30px 0px 0px;
                    background-color: #FCFBF8;
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }


}

.footer-last{
    .nav-bar{
        display:grid;
        justify-content: space-between;
        align-items: center;
        padding: 10px 100px;
        .list{
         ul{
            display: flex;
            margin:0px;
            li{
               margin:0px 20px 0px 10px;
               list-style: none;
                a{
                    text-decoration: none;
                    font-size:18px;
                    color:black;
                    font-family: "Roboto", sans-serif;
                    transition: 0.2s ease-in-out;
                }
                a:hover{
                    color:#00A07D;
                }
             
            }
         }
        }
        .select{
           .language{
            cursor: pointer;
            padding: .625rem .875rem;
            background: #fcfbf8;
            border-radius: 8px;
            img{
                margin-right: .625rem;
            }
            span{
                margin-right: .625rem;
                font-size: .875rem;
            }
           } 
        }
        .btn-one{
            color:#7A7A7A;
            .login-button{
                display: grid;
            }

          button{
            padding: 10px 25px;
            color:#00A07D;
            border: 1px  solid #00A07D;
            background-color: white;
            border-radius: 10px;
          }
         
        }

        .call-center{
                display:flex;
                margin-left: 2.5rem;
                .call{
                    display: flex;
                    .text1{
                        padding-left: 10px;
                        color:#00A07D;
                        strong{
                            font-size: 20px;
                        }
                          
                    }
                    .vertical-line {
                        border-left: 1px solid black; 
                        height: 100px;
                      }
                }
        }
    }
    .call-center{
        ul{
            display: flex;
            padding: 0px;
            li{
                list-style: none;
                width: 34px;
    height: 24px;
    padding: 3px 6px;
    background: #fff;
    border: 1px solid #f2f1ed;
    box-sizing: border-box;
    border-radius: 4px;
    margin-left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
            }
        }
    }
}

@media(max-width: 1440px){
    #footer{
     display: grid;
         grid-template-columns: 1fr 1fr;
        // padding: 0px 50px;
     }
     .footer-last{
        .nav-bar{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
     }
     .all-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
     }
     .footer-left{
        padding-left: 60px;
   
        .all-icons{
            margin-left: 350px;
        }
    
    }

     .footer-right{
        padding-right: 100px;
        .all-icons{
            margin-left: 350px;
        }
    
    }
    .nav-bar{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 25px 100px;
      
    }
    .nav-bar{
        ul{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
    }
  
    .number3-left{
        padding: 649px 100px 0px 100px;
        button{
            padding: 8px 15px;
            border-radius: 10px;
            color: green;
            background-color: white;
            border: none;
        }
        h2{
            color: white;
            padding-top: 20px;
        }
    }

    .login-button{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .boxs{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
    } 
  
    #section2{
        padding: 100px 100px;
    }
    .box1{
        padding: 30px 70px;
        margin-right: 30px;
    }
    .box2{
        padding: 30px 70px;
        margin-right: 30px;
    }
    .box3{
        padding: 30px 70px;
        margin-right: 30px;
    }

    #section4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 20px 50px;
    }

   .images-box{
    
    max-width: 100%;
   }    
   #section1{
    padding: 190px 150px;
   }

   .all-text{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   }

   .numberone{
    h1{
        padding-bottom: 40px;
    }
    .btn-one{
        padding: 8px 25px;
   
    }
  
  }
  #section7{
    padding: 50px 0px 50px 100px;
    form{
        padding: 30px 60px;
    }
    .search-btn{
        input{
            // padding: 10px 500px;
        }
      
    }
    .icons-search{
        padding: 5px 0px 0px 1140px;
    }
  }

  .all-press{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px 80px 5px 80px;
  
  }

  .dahacox{
    padding: 50px 0px 90px 650px;
  }

  .partnyorlar{
    display: flex;
    
   }
   .bigest-box{
    display:flex;
    gap: 50px;
   }
   .bigest-box2{
    display: flex;
             gap: 20px;

    .mini-box2{
        padding: 50px 140px;
        margin-right: 30px;
    }
    .mini-box3{
        padding: 50px 95px;
    }
   }

   .date-name{
    display: grid;
    grid-template-columns:1fr 1fr;
   }

   .numbers{
    padding: 10px 458px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
   }

   .date-time{
    padding: 10px 20px;
    input{
        padding: 10px 200px;
    }
}

.surname{
    padding: 10px 20px;
    input{
        padding: 10px 200px;
    }
}
}

@media(max-width: 800px){
   #footer{
    display: grid;
        grid-template-columns: 1fr;
        margin-left: 5px;
    }
    .footer-last{
        .nav-bar{
            display: grid;
            grid-template-columns:1fr;
        }
     }
    .footer-left{
        .all-list{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding-left: 80px;

        }
    
}
.footer-right{
    .all-icons{
        margin-left: 225px;
    }

}
.number3-left{
    padding: 240px 10px 0px 10px;
}

.nav-bar{
    display: grid;
    grid-template-columns: 1fr;
    padding-right: 20px;
    justify-self: center;
    row-gap: 15px;
    .select{
        padding-right:80px;
    }
}
.nav-bar{
    ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 4px;
    }
}
.logo{
    padding-left: 180px;
}
.btn-one{
          padding-left: 200px;
}
.call-center{
    padding-left: 180px;
}
#section2{
    padding: 30px 50px;
    display:grid;
    grid-template-columns: 1fr;
}

.number2{
    display:grid;
    grid-template-columns: 1fr;
}
.box1{
    padding: 15px 0px 0px 0px;
    margin:0px;
}
.box2{
    padding: 15px 0px 0px 0px;
    margin:0px;
}

.box3{
    padding: 15px 0px 0px 0px;
    margin:0px;
}
.boxs{
    column-gap: 20px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

    #section4{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px 50px;
    }
    .images-box{
        max-width: 100%;
       }  

       .all-text{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 30px;
        column-gap: 20px;
       }
       #section1{
        padding:0px;
       }

       .numberone{
        h1{
            padding: 20px 90px;
        }
         .btn-one{
            margin: 20px 40px;
         }
       }

 #section7{
    padding: 10px 93px;
    form{
        padding: 30px 60px;
    }
    .search-btn{
        input{
            // padding: 10px 200px;
        }
      
    }
    
    .icons-search{
        padding: 5px 0px 0px 530px;
    }
 }
 .all-press{
    row-gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 40px 5px 40px;
  }
  .dahacox{
    padding: 50px 0px 90px 330px;
  }


  .partnyorlar{
    display: flex;
    flex-direction: column;
    gap:12px;
   }

   .bigest-box{
    display: flex;
    flex-direction: column;
     gap: 20px;
   }
   
   .bigest-box2{
    display: flex;
            flex-direction: column;
             gap: 20px;

    
    .mini-box2{
        padding: 50px 115px;
        margin: 0px;
    }
      
    .mini-box3{
        padding: 50px 80px;
    }
   }

   .date-name{
    display: grid;
    grid-template-columns: 1fr;
   }

   .numbers{
    padding: 10px 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   }

   .date-time{
    padding:10px 0px;
    input{
        padding: 10px 200px;
    }
}

.surname{
    padding:10px 0px;
    input{
        padding: 10px 200px;
    }
}
  }

  
@media(max-width: 500px){
    #footer{
         display: grid;
         grid-template-columns: 1fr;
     }
     .footer-last{
        .nav-bar{
            display: grid;
            grid-template-columns:1fr;
        }
     }
     .footer-left{
        margin-left: 30px;
         .all-list{
             display: grid;
             grid-template-columns: 1fr;
             justify-content: space-between;
         }
     
        }
 
        .footer-right{
            .all-icons{
                margin-top: 30px;
                margin-left: 85px;
            }
        
        }
    
        .nav-bar{
            display: grid;
            grid-template-columns: 1fr;
            padding: 20px 0px 20px 110px;
            justify-self: center;
            row-gap: 30px;

            .select{
                padding-right: 60px;
            }
        }
        .nav-bar{
            ul{
                display: grid;
                grid-template-columns: 1fr;
                row-gap:8px;
               
            }
        }
        .number3{
            img{
              
            }
        }
        .logo{
            padding-left: 20px;
        }
        .btn-one{
            padding-left: 40px;
        }
        .call-center{
            padding-left: 20px;
        }
        .number3-left{
            padding-top: 70px;
            button{
                font-size: 10px;
               
            }
            h2{
                font-size: 10px;
            }
        }

        #section2{
            padding: 0px;
            margin: 30px 0px 0px 80px;

            .number2{
                h1{
                   
                }
            }
        }

        .box1{
          margin-right: 80px;
        }   
        .box2{
            margin-right: 80px;
          }  
          .box3{
            margin-right: 80px;
          }     
        .boxs{
    row-gap: 30px;
    display:grid;
    grid-template-columns:  1fr;
        }


        #section4{
            display: grid;
            grid-template-columns: 1fr;
            padding: 20px 0px;
        }
        .images-box{
            max-width: 100%;
            justify-self: center;
           }  

           .all-text{
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 30px;
           }

           #section7{
            padding:10px 50px;
            background-color:#FCFBF8;
            .axtarish{
                form{
                    padding: 30px 10px;
                    // .dif-input{
                    //    padding: 20px 0px;
                    // }
                    .icons-search{
                        padding: 5px 0px 0px 280px;
                    }
                }
             
            }
         }
         .all-press{
            display: grid;
            grid-template-columns: 1fr;
            padding: 20px 40px 5px 40px;
          }

          .dahacox{
            padding: 50px 0px 90px 170px;
          }

          .partnyorlar{
            display: flex;
            flex-direction: column;
            
           }

           .bigest-box{
            display: flex;
            flex-direction: column;
             gap: 20px;
           }

              .bigest-box2{
                display: flex;
                flex-direction: column;
                 gap: 20px;
    .mini-box2{
        padding: 50px 100px;
        margin-right: 80px;
    }
      
    .mini-box3{
        padding: 50px 80px;
        margin-right: 80px;
    }
   }

   .date-name{
    display: grid;
    grid-template-columns: 1fr;
   }

   .numbers{
    padding: 10px 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   }

   .date-time{
    padding:10px 0px;
    input{
        padding: 10px 50px;
    }
}

.surname{
    padding:10px 0px;
    input{
        padding: 10px 50px;
    }


   }
}
